<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./Agda.css" />
    <title>{{ page.fileSlug }}</title>
    <link rel="stylesheet" href="/fonts/JuliaMono.css" />
    <style>
      body {
        font-family: JuliaMono, monospace;
        font-size: 14px;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: unset;
        text-wrap: balance;
      }
      p {
        text-wrap: pretty;
      }
      nav {
        text-align: center;
        position: sticky;
        top: 0;
      }
      nav a {
        display: inline-block;
        margin: 0 0.2em;
        color: unset;
      }
      @media (prefers-color-scheme: dark) {
        a {
          color: unset;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Fork me on GitHub (TBA)</a>
      <a href="Everything.html">Index</a>
      <a href="/">Back to Home</a>
    </nav>
    <pre class="Agda">{{ content | safe }}</pre>
  </body>
</html>
