<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="me" href="https://mathstodon.xyz/@tsungju">
    <title>{{ title }} - Tsung-Ju Chiang</title>
    <link rel="stylesheet" href="/node_modules/@fontsource/playpen-sans/400.css">
    <link rel="stylesheet" href="/node_modules/@fontsource/playpen-sans/700.css">
    <style>
      body {
        font-family: Playpen Sans, Comic Sans MS, Chalkboard SE, sans-serif;
        font-size: 16px;
        max-width: 960px;
        margin: 0 auto;
        padding: 10px;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: unset;
      }
      nav {
        text-align: right;
      }
      nav a {
        display: inline-block;
        margin: 0 0.2em;
        color: unset;
      }
      @media (prefers-color-scheme: dark) {
        a {
          color: unset;
        }
      }
    </style>
    <style>{{ css | safe }}</style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/links/">Links</a>
      <a href="/posts/">Posts</a>
      <a href="/research/">Research</a>
    </nav>
    <main>{{ content | safe }}</main>
  </body>
</html>
