<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="me" href="https://mathstodon.xyz/@tsungju">
    <title>Home - Tsung-Ju Chiang</title>
    <link rel="stylesheet" href="/node_modules/@fontsource/playpen-sans/400.css">
    <link rel="stylesheet" href="/node_modules/@fontsource/playpen-sans/700.css">
    <style>
      body {
        font-family: Playpen Sans, "Playpen Sans Fallback: Chalkboard SE", "Playpen Sans Fallback: Comic Sans MS", sans-serif;
        font-size: 16px;
        max-width: 960px;
        margin: 0 auto;
        padding: 10px;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Chalkboard SE";
        src: local("Chalkboard SE Light");
        ascent-override: 108.463%;
        descent-override: 31.5192%;
        size-adjust: 107.8709%;
        font-weight: normal;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Chalkboard SE";
        src: local("Chalkboard SE Bold");
        ascent-override: 108.463%;
        descent-override: 31.5192%;
        size-adjust: 107.8709%;
        font-weight: bold;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Comic Sans MS";
        src: local("Comic Sans MS");
        ascent-override: 108.8061%;
        descent-override: 31.6189%;
        size-adjust: 107.5307%;
        font-weight: normal;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Comic Sans MS";
        src: local("Comic Sans MS Bold");
        ascent-override: 108.8061%;
        descent-override: 31.6189%;
        size-adjust: 107.5307%;
        font-weight: bold;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: unset;
      }
      nav {
        text-align: right;
      }
      nav a {
        display: inline-block;
        margin: 0 0.2em;
        color: unset;
      }
      @media (prefers-color-scheme: dark) {
        a {
          color: unset;
        }
      }
    </style>
    <style></style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/links/">Links</a>
      <a href="/posts/">Posts</a>
      <a href="/research/">Research</a>
    </nav>
    <main><h1>Tsung-Ju Chiang</h1>
<p>Hello and welcome to my personal website!</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/links/">Links</a></td>
<td>- Contact information &amp; my other online identities</td>
</tr>
<tr>
<td><a href="/posts/">Posts</a></td>
<td>- Preallocated space for my blog posts</td>
</tr>
<tr>
<td><a href="/research/">Research</a></td>
<td>- More on my research</td>
</tr>
</tbody>
</table>
<h2>About Me</h2>
<p>I like programming.
I write short hacks and small programs when I feel like it (check out my GitHub!).</p>
<p>I also like theoretical computer science,
especially programming languages, logic, and type theory.</p>
<p>I like visual arts, for their beauty and expressiveness.
I draw occasionally.</p>
<p>I like coffee that is not sour.</p>
<p>Currently I am pursuing my Ph.D. at the University of Toronto in Canada.</p>
</main>
  </body>
</html>
