<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="me" href="https://mathstodon.xyz/@tsungju">
    <title>Research - Tsung-Ju Chiang</title>
    <link rel="stylesheet" href="/node_modules/@fontsource/playpen-sans/400.css">
    <link rel="stylesheet" href="/node_modules/@fontsource/playpen-sans/700.css">
    <style>
      body {
        font-family: Playpen Sans, "Playpen Sans Fallback: Chalkboard SE", "Playpen Sans Fallback: Comic Sans MS", sans-serif;
        font-size: 16px;
        max-width: 960px;
        margin: 0 auto;
        padding: 10px;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Chalkboard SE";
        src: local("Chalkboard SE Light");
        ascent-override: 108.463%;
        descent-override: 31.5192%;
        size-adjust: 107.8709%;
        font-weight: normal;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Chalkboard SE";
        src: local("Chalkboard SE Bold");
        ascent-override: 108.463%;
        descent-override: 31.5192%;
        size-adjust: 107.8709%;
        font-weight: bold;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Comic Sans MS";
        src: local("Comic Sans MS");
        ascent-override: 108.8061%;
        descent-override: 31.6189%;
        size-adjust: 107.5307%;
        font-weight: normal;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Comic Sans MS";
        src: local("Comic Sans MS Bold");
        ascent-override: 108.8061%;
        descent-override: 31.6189%;
        size-adjust: 107.5307%;
        font-weight: bold;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: unset;
      }
      nav {
        text-align: right;
      }
      nav a {
        display: inline-block;
        margin: 0 0.2em;
        color: unset;
      }
      @media (prefers-color-scheme: dark) {
        a {
          color: unset;
        }
      }
    </style>
    <style></style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/links/">Links</a>
      <a href="/posts/">Posts</a>
      <a href="/research/">Research</a>
    </nav>
    <main><h1>Research</h1>
<p>I am a Ph.D. student in the <a href="https://www.cs.toronto.edu/~prose/">PLSE group</a>
at the <a href="https://www.utoronto.ca/">University of Toronto</a>,
supervised by <a href="https://xnning.github.io">Ningning Xie</a>.</p>
<p>I am interested in programming languages, logic, and type theory,
with a focus on applying these techniques for precise program modeling.
My current research centers on modal type theories and their use in typed meta-programming.</p>
<h2>Talks</h2>
<ul>
<li>MacoCaml: Combining Macros and Module Functors.<br>
Jane Street Programming Language Colloquium 2023</li>
</ul>
<h2>Publications</h2>
<ul>
<li>
<p>Longest segment of balanced parentheses: an exercise in program inversion in a segment problem.<br>
Shin-Cheng Mu and <strong>Tsung-Ju Chiang</strong><br>
<a href="https://www.cambridge.org/core/journals/journal-of-functional-programming">JFP 2021</a>
<a href="https://doi.org/10.1017/S0956796821000253">[doi]</a>
<a href="https://arxiv.org/abs/2101.09699">[arXiv]</a></p>
</li>
<li>
<p>Declarative Pearl: Deriving Monadic Quicksort.<br>
Shin-Cheng Mu and <strong>Tsung-Ju Chiang</strong><br>
<a href="https://www.ipl.riec.tohoku.ac.jp/FLOPS2020/">FLOPS 2020</a>
<a href="https://doi.org/10.1007/978-3-030-59025-3_8">[doi]</a>
<a href="https://arxiv.org/abs/2101.11421">[arXiv]</a></p>
</li>
</ul>
</main>
  </body>
</html>
