<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="me" href="https://mathstodon.xyz/@tsungju">
    <title>Links - Tsung-Ju Chiang</title>
    <link rel="stylesheet" href="/node_modules/@fontsource-variable/playpen-sans/index.css">
    <style>
      body {
        font-family: Playpen Sans Variable, Comic Sans MS, sans-serif;
        font-size: 16px;
        max-width: 960px;
        margin: 0 auto;
        padding: 10px;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: unset;
      }
      nav {
        text-align: right;
      }
      nav a {
        display: inline-block;
        margin: 0 0.2em;
        color: unset;
      }
      @media (prefers-color-scheme: dark) {
        a {
          color: unset;
        }
      }
    </style>
    <style>table { border-collapse: collapse; }
td { padding-right: 1em; padding-bottom: 1em; }
</style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/links/">Links</a>
      <a href="/posts/">Posts</a>
      <a href="/research/">Research</a>
    </nav>
    <main><h1>Links</h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Email</td>
<td>mail @ <em>(this domain)</em></td>
</tr>
<tr>
<td>GitHub</td>
<td><a href="https://github.com/tsung-ju">tsung-ju</a></td>
</tr>
<tr>
<td>ORCID</td>
<td><a href="https://orcid.org/0000-0003-1252-6424">0000-0003-1252-6424</a></td>
</tr>
<tr>
<td>LinkedIn</td>
<td><a href="https://www.linkedin.com/in/tsung-ju/">in/tsung-ju</a></td>
</tr>
<tr>
<td>Fediverse</td>
<td><a href="https://mathstodon.xyz/@tsungju">@tsungju@mathstodon.xyz</a></td>
</tr>
</tbody>
</table>
</main>
  </body>
</html>
