<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./Agda.css" />
    <title>Data.Unit.Base</title>
    <link rel="stylesheet" href="/node_modules/@fontsource/playpen-sans/400.css">
    <link rel="stylesheet" href="/node_modules/@fontsource/playpen-sans/700.css">
    <style>
      body {
        font-family: Playpen Sans, "Playpen Sans Fallback: Chalkboard SE", "Playpen Sans Fallback: Comic Sans MS", sans-serif;
        font-size: 16px;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Chalkboard SE";
        src: local("Chalkboard SE Light");
        ascent-override: 108.463%;
        descent-override: 31.5192%;
        size-adjust: 107.8709%;
        font-weight: normal;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Chalkboard SE";
        src: local("Chalkboard SE Bold");
        ascent-override: 108.463%;
        descent-override: 31.5192%;
        size-adjust: 107.8709%;
        font-weight: bold;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Comic Sans MS";
        src: local("Comic Sans MS");
        ascent-override: 108.8061%;
        descent-override: 31.6189%;
        size-adjust: 107.5307%;
        font-weight: normal;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Comic Sans MS";
        src: local("Comic Sans MS Bold");
        ascent-override: 108.8061%;
        descent-override: 31.6189%;
        size-adjust: 107.5307%;
        font-weight: bold;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: unset;
        text-wrap: balance;
      }
      p {
        text-wrap: pretty;
      }
      nav {
        text-align: center;
        position: sticky;
        top: 0;
      }
      nav a {
        display: inline-block;
        margin: 0 0.2em;
        color: unset;
      }
      @media (prefers-color-scheme: dark) {
        a {
          color: unset;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Fork me on GitHub (TBA)</a>
      <a href="Everything.html">Index</a>
      <a href="/">Back to Home</a>
    </nav>
    <pre class="Agda"><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- The unit type and the total relation on unit</a>
<a id="154" class="Comment">------------------------------------------------------------------------</a>

<a id="228" class="Symbol">{-#</a> <a id="232" class="Keyword">OPTIONS</a> <a id="240" class="Pragma">--cubical-compatible</a> <a id="261" class="Pragma">--safe</a> <a id="268" class="Symbol">#-}</a>

<a id="273" class="Keyword">module</a> <a id="280" href="Data.Unit.Base.html" class="Module">Data.Unit.Base</a> <a id="295" class="Keyword">where</a>

<a id="302" class="Comment">------------------------------------------------------------------------</a>
<a id="375" class="Comment">-- A unit type defined as a record type</a>

<a id="416" class="Comment">-- Note that by default the unit type is not universe polymorphic as it</a>
<a id="488" class="Comment">-- often results in unsolved metas. See `Data.Unit.Polymorphic` for a</a>
<a id="558" class="Comment">-- universe polymorphic variant.</a>

<a id="592" class="Comment">-- Note also that the name of this type is &quot;\top&quot;, not T.</a>

<a id="651" class="Keyword">open</a> <a id="656" class="Keyword">import</a> <a id="663" href="Agda.Builtin.Unit.html" class="Module">Agda.Builtin.Unit</a> <a id="681" class="Keyword">public</a>
  <a id="690" class="Keyword">using</a> <a id="696" class="Symbol">(</a><a id="697" href="Agda.Builtin.Unit.html#175" class="Record">⊤</a><a id="698" class="Symbol">;</a> <a id="700" href="Agda.Builtin.Unit.html#212" class="InductiveConstructor">tt</a><a id="702" class="Symbol">)</a>
</pre>
  </body>
</html>
