<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./Agda.css" />
    <title>Data.StagedTree</title>
    <style>
      body {
        font-family: Playpen Sans, "Playpen Sans Fallback: Chalkboard SE", "Playpen Sans Fallback: Comic Sans MS", sans-serif;
        font-size: 16px;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Chalkboard SE";
        src: local("Chalkboard SE Light");
        ascent-override: 108.463%;
        descent-override: 31.5192%;
        size-adjust: 107.8709%;
        font-weight: normal;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Chalkboard SE";
        src: local("Chalkboard SE Bold");
        ascent-override: 108.463%;
        descent-override: 31.5192%;
        size-adjust: 107.8709%;
        font-weight: bold;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Comic Sans MS";
        src: local("Comic Sans MS");
        ascent-override: 108.8061%;
        descent-override: 31.6189%;
        size-adjust: 107.5307%;
        font-weight: normal;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Comic Sans MS";
        src: local("Comic Sans MS Bold");
        ascent-override: 108.8061%;
        descent-override: 31.6189%;
        size-adjust: 107.5307%;
        font-weight: bold;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: unset;
        text-wrap: balance;
      }
      p {
        text-wrap: pretty;
      }
      nav {
        text-align: center;
        position: sticky;
        top: 0;
      }
      nav a {
        display: inline-block;
        margin: 0 0.2em;
        color: unset;
      }
      @media (prefers-color-scheme: dark) {
        a {
          color: unset;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Fork me on GitHub (TBA)</a>
      <a href="Everything.html">Index</a>
      <a href="/">Back to Home</a>
    </nav>
    <pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--safe</a> <a id="20" class="Symbol">#-}</a>
<a id="24" class="Keyword">open</a> <a id="29" class="Keyword">import</a> <a id="36" href="Data.Nat.Base.html" class="Module">Data.Nat.Base</a> <a id="50" class="Keyword">using</a> <a id="56" class="Symbol">(</a><a id="57" href="Agda.Builtin.Nat.html#203" class="Datatype">ℕ</a><a id="58" class="Symbol">)</a>
<a id="60" class="Keyword">module</a> <a id="67" href="Data.StagedTree.html" class="Module">Data.StagedTree</a> <a id="83" class="Symbol">(</a><a id="84" href="Data.StagedTree.html#84" class="Bound">Item</a> <a id="89" class="Symbol">:</a> <a id="91" href="Agda.Builtin.Nat.html#203" class="Datatype">ℕ</a> <a id="93" class="Symbol">→</a> <a id="95" href="Agda.Primitive.html#388" class="Primitive">Set</a><a id="98" class="Symbol">)</a> <a id="100" class="Keyword">where</a>

<a id="107" class="Keyword">open</a> <a id="112" class="Keyword">import</a> <a id="119" href="Data.Nat.Base.html" class="Module">Data.Nat.Base</a> <a id="133" class="Keyword">using</a> <a id="139" class="Symbol">(</a><a id="140" href="Agda.Builtin.Nat.html#203" class="Datatype">ℕ</a><a id="141" class="Symbol">;</a> <a id="143" href="Agda.Builtin.Nat.html#221" class="InductiveConstructor">zero</a><a id="147" class="Symbol">;</a> <a id="149" href="Agda.Builtin.Nat.html#234" class="InductiveConstructor">suc</a><a id="152" class="Symbol">;</a> <a id="154" href="Data.Nat.Base.html#8696" class="Function Operator">_≥‴_</a><a id="158" class="Symbol">;</a> <a id="160" href="Data.Nat.Base.html#8537" class="Datatype Operator">_≤‴_</a><a id="164" class="Symbol">;</a> <a id="166" href="Data.Nat.Base.html#8564" class="InductiveConstructor">≤‴-refl</a><a id="173" class="Symbol">;</a> <a id="175" href="Data.Nat.Base.html#8590" class="InductiveConstructor">≤‴-step</a><a id="182" class="Symbol">)</a>

<a id="185" class="Keyword">open</a> <a id="190" class="Keyword">import</a> <a id="197" href="Data.StagedList.html" class="Module">Data.StagedList</a> <a id="213" class="Keyword">using</a> <a id="219" class="Symbol">(</a><a id="220" href="Data.StagedList.html#640" class="Datatype">StagedList</a><a id="230" class="Symbol">)</a>

<a id="233" class="Comment">-- A rose tree built from staged lists</a>
<a id="272" class="Keyword">infix</a> <a id="278" class="Number">4</a> <a id="280" href="Data.StagedTree.html#348" class="InductiveConstructor Operator">_⊢_</a>
<a id="284" class="Keyword">record</a> <a id="StagedTree"></a><a id="291" href="Data.StagedTree.html#291" class="Record">StagedTree</a> <a id="302" class="Symbol">(</a><a id="303" href="Data.StagedTree.html#303" class="Bound">n</a> <a id="305" class="Symbol">:</a> <a id="307" href="Agda.Builtin.Nat.html#203" class="Datatype">ℕ</a><a id="308" class="Symbol">)</a> <a id="310" class="Symbol">:</a> <a id="312" href="Agda.Primitive.html#388" class="Primitive">Set</a> <a id="316" class="Keyword">where</a>
  <a id="324" class="Keyword">inductive</a>
  <a id="336" class="Keyword">constructor</a> <a id="_⊢_"></a><a id="348" href="Data.StagedTree.html#348" class="InductiveConstructor Operator">_⊢_</a>
  <a id="354" class="Keyword">field</a>
    <a id="StagedTree.children"></a><a id="364" href="Data.StagedTree.html#364" class="Field">children</a> <a id="373" class="Symbol">:</a> <a id="375" href="Data.StagedList.html#640" class="Datatype">StagedList</a> <a id="386" href="Data.StagedTree.html#291" class="Record">StagedTree</a> <a id="397" href="Data.StagedTree.html#303" class="Bound">n</a>
    <a id="StagedTree.item"></a><a id="403" href="Data.StagedTree.html#403" class="Field">item</a> <a id="408" class="Symbol">:</a> <a id="410" href="Data.StagedTree.html#84" class="Bound">Item</a> <a id="415" href="Data.StagedTree.html#303" class="Bound">n</a>

<a id="418" class="Comment">-- A forest is a list of trees</a>
<a id="449" class="Keyword">open</a> <a id="454" class="Keyword">import</a> <a id="461" href="Data.StagedList.html" class="Module">Data.StagedList</a> <a id="477" href="Data.StagedTree.html#291" class="Record">StagedTree</a> <a id="488" class="Keyword">renaming</a> <a id="497" class="Symbol">(</a><a id="498" href="Data.StagedList.html#640" class="Datatype">StagedList</a> <a id="509" class="Symbol">to</a> <a id="512" class="Datatype">StagedForest</a><a id="524" class="Symbol">)</a> <a id="526" class="Keyword">public</a></pre>
  </body>
</html>
