<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./Agda.css" />
    <title>Function.Metric.Nat</title>
    <style>
      body {
        font-family: Playpen Sans, "Playpen Sans Fallback: Chalkboard SE", "Playpen Sans Fallback: Comic Sans MS", sans-serif;
        font-size: 16px;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Chalkboard SE";
        src: local("Chalkboard SE Light");
        ascent-override: 108.463%;
        descent-override: 31.5192%;
        size-adjust: 107.8709%;
        font-weight: normal;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Chalkboard SE";
        src: local("Chalkboard SE Bold");
        ascent-override: 108.463%;
        descent-override: 31.5192%;
        size-adjust: 107.8709%;
        font-weight: bold;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Comic Sans MS";
        src: local("Comic Sans MS");
        ascent-override: 108.8061%;
        descent-override: 31.6189%;
        size-adjust: 107.5307%;
        font-weight: normal;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Comic Sans MS";
        src: local("Comic Sans MS Bold");
        ascent-override: 108.8061%;
        descent-override: 31.6189%;
        size-adjust: 107.5307%;
        font-weight: bold;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: unset;
        text-wrap: balance;
      }
      p {
        text-wrap: pretty;
      }
      nav {
        text-align: center;
        position: sticky;
        top: 0;
      }
      nav a {
        display: inline-block;
        margin: 0 0.2em;
        color: unset;
      }
      @media (prefers-color-scheme: dark) {
        a {
          color: unset;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Fork me on GitHub (TBA)</a>
      <a href="Everything.html">Index</a>
      <a href="/">Back to Home</a>
    </nav>
    <pre class="Agda"><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Metrics with ℕ as the codomain of the metric function</a>
<a id="163" class="Comment">------------------------------------------------------------------------</a>

<a id="237" class="Symbol">{-#</a> <a id="241" class="Keyword">OPTIONS</a> <a id="249" class="Pragma">--cubical-compatible</a> <a id="270" class="Pragma">--safe</a> <a id="277" class="Symbol">#-}</a>

<a id="282" class="Keyword">module</a> <a id="289" href="Function.Metric.Nat.html" class="Module">Function.Metric.Nat</a> <a id="309" class="Keyword">where</a>

<a id="316" class="Keyword">open</a> <a id="321" class="Keyword">import</a> <a id="328" href="Function.Metric.Nat.Core.html" class="Module">Function.Metric.Nat.Core</a> <a id="353" class="Keyword">public</a>
<a id="360" class="Keyword">open</a> <a id="365" class="Keyword">import</a> <a id="372" href="Function.Metric.Nat.Definitions.html" class="Module">Function.Metric.Nat.Definitions</a> <a id="404" class="Keyword">public</a>
<a id="411" class="Keyword">open</a> <a id="416" class="Keyword">import</a> <a id="423" href="Function.Metric.Nat.Structures.html" class="Module">Function.Metric.Nat.Structures</a> <a id="454" class="Keyword">public</a>
<a id="461" class="Keyword">open</a> <a id="466" class="Keyword">import</a> <a id="473" href="Function.Metric.Nat.Bundles.html" class="Module">Function.Metric.Nat.Bundles</a> <a id="501" class="Keyword">public</a>
</pre>
  </body>
</html>
